hostname = mb3admin.com, license.pdfexpert.com, *.*apps.com, commerce-.*api.faceu.mobi, claritywallpaper.com, pay.wecut.com, mp.weixin.qq.com, *.kuwo.cn, vip1.kuwo.cn, ios.fuliapps.com, apple.fuliapps.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, avatar-nct.nixcdn.com, spclient.wg.spotify.com, purchases.ws.pho.to, license.enpass.io, buy.itunes.apple.com

#备注：单个新增hostname加前面，批量加buy.itunes.apple.com后；

##NobyDa

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

## 大雄脚本组 原nzw9314替换成yixmlh90的Script文件夹下 2020.10.13修改

# 驾校一点通 (by @superuv)  hostname= vipapi.jxedt.com
#^https:\/\/vipapi\.jxedt\.com\/vip\/check url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/jxydt.js

# 智能证件照相机 (by @superuv)  hostname= app.xunjiepdf.com
#^https:\/\/app\.xunjiepdf\.com\/api\/v4\/virtualactregister url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/znzj.js

# 轻颜相机 & ulike & 蒸汽波相机(vaporcam)三合一 解锁VIP(By @s y & Alex0510)
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/qyxj.js

# 酷我换肤(已经有的皮肤需要先从本地皮肤删除再换 By@ s y)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body   https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/themekuwo.js

# 克拉壁纸  解锁付费壁纸 (By @Dachaw)
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/clarity.js

# 飒漫画 (By @u18888) hostname= m.samh.xndm.tech
#^https:\/\/m\.samh\.xndm\.tech\/userapi\/info\/v1\/getuserinfo url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/Smh.js

# 美颜相机一次性解锁内购（by黑黑酱）
#^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/myxj.js

# 美颜相机 v9.6.20版本（by-黑黑酱） hostname= api.meiyan.com
# ^https:\/\/api\.meiyan\.com\/vip\/user_info url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/meiyanxiangji.js

# by dgksf2013  公众号墨鱼手记 QX Crack 脚本 TG频道：https://t.me/ddgksf2013

# > 047 Document 解锁PDF会员编辑功能 一次性解锁（20201108）hostname= license.pdfexpert.com
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js



