hostname = api.meiyan.com, notability.com, *.xiuxiu.meitu.com, claritywallpaper.com, api.meiease.cn

# 美颜相机 v9.6.20版本（by-黑黑酱） hostname= api.meiyan.com
^https:\/\/api\.meiyan\.com\/vip\/user_info url script-response-body https://raw.githubusercontent.com/yixmlh90/QuantumultX/master/Script/meiyanxiangji.js

# Notability解锁订阅-版本：11.0.6
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
# ✅ 美图秀秀 @ddgksf2013
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
# ✅ 克拉壁纸 @ddgksf2013
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date) url script-response-body https://github.com/ddgksf2013/dev/raw/main/ClarityProCrack.js
# ✅ Picsart @ddgksf2013
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://github.com/ddgksf2013/dev/raw/main/PicsartProCrack.js
