#东东农场2
cron "13,43 7-19/6 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/jd/jdfarm.js,tag=东东农场2

cron "2,33 6-23/2 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/jd/plantbean.js, tag=种豆得豆2, enabled=true
